[33mcommit ee2f2950fb07aa9862878bedef3dd94f9ab2461b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DarlanAugusto <darlanaugusto234@gmail.com>
Date:   Thu May 9 16:55:25 2024 -0300

    Entrega Dia 08/05/2024

[33mcommit f89a53d61ae0bf26b0b2c28c5ad2be1c2cacfcae[m
Merge: 17ecdb3 5736f46
Author: DarlanAugusto <darlanaugusto234@gmail.com>
Date:   Wed May 8 19:38:12 2024 -0300

    Finalizado

[33mcommit 17ecdb383cb31391063fb64fc0f97bdb96a28ab3[m
Author: DarlanAugusto <darlanaugusto234@gmail.com>
Date:   Wed May 8 19:01:49 2024 -0300

     ...

[33mcommit 5736f463697f1b7fc36166035b38341ae0e93940[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Wed May 8 14:56:26 2024 -0300

    Entregar Hoje (Boa Sorte)

[33mcommit 8f3ec1390bf2d976ccff79ff77741629dc13e541[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Tue May 7 13:08:48 2024 -0300

    99% Pronto Amanhã eu Completo

[33mcommit b17180faff59448f45af64a769215a87f278099d[m
Merge: 06c485d 001401a
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Tue May 7 12:29:12 2024 -0300

    Entrega Pronta

[33mcommit 06c485d4959ee06d2312c95f0e156765492b911e[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Tue May 7 03:31:58 2024 -0300

    Dor e Sofrimento

[33mcommit 001401adf9a8e6441ac523a6cefa1a36752c6f41[m
Author: belahmeurr <vinicius-silva-06@live.com>
Date:   Sun May 5 22:42:37 2024 -0300

    Atualização dos códigos

[33mcommit 86f9bc0e629943aeedad384c0affed7c7d7769b4[m
Author: belahmeurr <vinicius-silva-06@live.com>
Date:   Sat May 4 21:27:22 2024 -0300

    Comentando ProdutoSERVICE

[33mcommit bb37acc7799ed43ecc2a14aad59df9b61a899435[m
Author: belahmeurr <vinicius-silva-06@live.com>
Date:   Sat May 4 21:21:24 2024 -0300

    Comentando ProdutoDTO

[33mcommit 81f5cc29c7d748045ca0ede512a305f02a116931[m
Author: belahmeurr <vinicius-silva-06@live.com>
Date:   Sat May 4 21:08:58 2024 -0300

    Comentando ClienteDTO

[33mcommit 70d9ab1784d42059ff083c1b41ae6bcc6adc1ca2[m
Merge: b48776b b4aa717
Author: belahmeurr <vinicius-silva-06@live.com>
Date:   Sat May 4 14:11:36 2024 -0300

    Adicionando Comentários

[33mcommit b48776bb973b1bb16d128e5f0e3f658dcc504263[m
Author: belahmeurr <vinicius-silva-06@live.com>
Date:   Sat May 4 14:06:04 2024 -0300

    Adicionando comentários

[33mcommit b4aa7171eef1de564ed505189c41d6c37ee61b0c[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Thu May 2 01:44:46 2024 -0300

    Atualização do DTOS OFICIAL 1.0

[33mcommit 0878ca09a016e71f0d711d3ef1824ef103e15b8b[m
Author: DarlanAugusto <darlanaugusto234@gmail.com>
Date:   Mon Apr 29 19:34:59 2024 -0300

    Atualização DTO

[33mcommit 62033c70d1ad500fea16085c55e8dc920a55f523[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Sat Apr 27 23:33:50 2024 -0300

    Commit de Atualizacoes

[33mcommit ff5125a79df0c431810f354510de2e52ede624cf[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Thu Apr 25 00:10:21 2024 -0300

    Commit do DTO(Cliente)

[33mcommit a70ab4bf019fb678f0067d3b626fac0fdd09a76c[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Wed Apr 24 06:35:00 2024 -0300

    Commit mudanças

[33mcommit 26648ea6cb52987c42a811ee0bd3d3892b47691c[m
Author: DarlanAugusto234 <darlanaugusto234@gmail.com>
Date:   Wed Apr 24 19:47:13 2024 -0300

    Commit 13

[33mcommit a2464f394742fc5d747663e7709fe33ef7b45f15[m
Author: DarlanAugusto234 <darlanaugusto234@gmail.com>
Date:   Wed Apr 24 19:41:39 2024 -0300

    Commit Entrega Dia 24

[33mcommit ea3997f2e082080834338da84c245a344f8e0d00[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Tue Apr 23 15:37:38 2024 -0300

    Commit 1 Dia antes da Entrega

[33mcommit 5ab4800c8b7a4c7ebd8bfc3f7c43971a055d6daf[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Tue Apr 23 02:51:49 2024 -0300

    Commit importante dos Metodos do Funcionario

[33mcommit 660c6de230225bd88d50a35b9210a993e827412d[m
Author: DarlanAugusto234 <darlanaugusto234@gmail.com>
Date:   Mon Apr 22 20:24:54 2024 -0300

    Commit feito na Faculdade

[33mcommit 65f94a5110693f8bb72d3003bf5628c977c18a84[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Mon Apr 22 15:50:50 2024 -0300

    Commit dos Metodos

[33mcommit 416841dc0c6cad8fb99f67572f4cb648ad15bf1e[m
Author: belahmeurr <vinicius-silva-06@live.com>
Date:   Sun Apr 21 02:25:22 2024 -0300

    Adicionando o serviço da classe Funcionário

[33mcommit 01c6ca444e24eeb0726ac1c2cbd455c50886d96d[m
Author: belahmeurr <vinicius-silva-06@live.com>
Date:   Sun Apr 21 02:20:49 2024 -0300

    Adicionando o repositório do Funcionário

[33mcommit bb2945a03c748083e4f8ad41875623c7b9b1f6d1[m
Merge: deb7d6f 61a4d53
Author: belahmeurr <vinicius-silva-06@live.com>
Date:   Sun Apr 21 02:09:42 2024 -0300

    Merge branch 'master' of https://github.com/DarlanAugusto234/WebStoreMadrid

[33mcommit deb7d6f57dadcb0d0062d100dcc92fdb2a796930[m
Author: belahmeurr <vinicius-silva-06@live.com>
Date:   Sun Apr 21 01:52:21 2024 -0300

    Adicionando a classe funcionário

[33mcommit 61a4d530528f0bad5c3b08611814482932572d43[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Fri Apr 19 00:10:29 2024 -0300

    Terceiro Commit

[33mcommit 9e6a82884055094c823e0d9cb46be6910fb644ab[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Thu Apr 18 13:38:31 2024 -0300

    Segundo Commit

[33mcommit 8583dad8b83d0bddc2636f842817b85755f0acd8[m
Author: Darlan Augusto <darlanaugusto234@gmail.com>
Date:   Thu Apr 18 00:47:19 2024 -0300

    Primeiro Commit
