spring.application.name=MadridWebStore
spring.datasource.url=jdbc:h2:mem:BancoCodigo;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Darlan
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.port=9099
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darlanaugusto234@gmail.com
spring.mail.password=legu kiou znzv qebt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
